<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简历</title>
    <style>
        #container {
            width: 50%;
            height: 100%;
            position: relative;
            left: 25%;
        }
        
        h1 {
            text-align: center;
        }
        
        #content {
            border: 1px solid black;
            position: relative;
        }
        
        #content p {
            margin-bottom: 0;
            font-size: 22px;
            font-weight: bold;
            font-style: italic;
        }
        
        #content hr {
            margin-top: 0;
        }
        
        .top div {
            width: 65%;
            height: 165px;
            position: relative;
            left: 5%;
            float: left;
        }
        
        .top b {
            padding: 10px;
            margin: 10px;
        }
        
        .top img {
            width: 165px;
            height: 165px;
            position: relative;
            left: 10%;
        }
        
        .mid {
            width: 90%;
            position: relative;
            left: 5%;
        }
        
        .mid-content {
            width: 90%;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>简历</h1>
        <hr>
        <div id="content">
            <div class="top">
                <div>
                    <p>基本信息</p>
                    <hr>
                    <b>姓名：</b> <span>xxx</span>
                    <b>性别：</b> <span>x</span>
                    <b>出生年月：</b><span>yyyy-mm</span> <br>
                    <b>手机号码：</b><span>xxxxx</span>
                    <b>邮箱：</b> <span>xxxxx</span><br>
                    <b>学历：</b> xx
                </div>
                <img src="eg_mouse.jpg" alt="头像">
            </div>

            <div class="mid">
                <p>项目经验</p>
                <hr>
                <div class="mid-content"></div>
                <p>工作经历</p>
                <hr>
                <div class="mid-content"></div>
                <p>教育经历</p>
                <hr>
                <div class="mid-content"></div>
                <p>获奖经历</p>
                <hr>
                <div class="mid-content"></div>
                <p>自我评价</p>
                <hr>
                <div class="mid-content"></div>
            </div>
        </div>

    </div>

</body>

</html>